# Utilisez une image Python officielle comme image parent
FROM python:3.8-slim

# Définissez le répertoire de travail dans le conteneur à /app
WORKDIR /app

# Copiez le contenu du répertoire courant dans le conteneur à /app
COPY . /app

# Installez les paquets nécessaires spécifiés dans requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copiez votre modèle h5 dans le conteneur
COPY model.h5 /app/model.h5

# Exposez le port 5000 pour que l'application Flask soit accessible
EXPOSE 5000

# Définissez une variable d'environnement pour le nom
ENV NAME World

# Exécutez app.py lorsque le conteneur démarre
CMD ["python", "app.py"]
